<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>752.0</x>
			<y>113.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>928.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1206.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1374.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>538.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>761.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>482.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>427.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1374.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>315.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>705.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>260.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>817.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>315.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>371.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>594.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1154.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1039.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1318.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>872.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1095.0</x>
			<y>317.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>260.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>984.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>649.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>705.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1262.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1151.0</x>
			<y>325.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>427.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>761.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1095.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1151.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>163.0</x>
			<y>293.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>371.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>538.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1318.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>984.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>148.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>928.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>789.0</x>
			<y>485.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>733.0</x>
			<y>485.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>817.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>93.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>1262.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1039.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>205.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>594.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>872.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>649.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>482.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1206.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>952.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>204.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>243.0</x>
			<y>477.0</y>
		</state>
		<state id="53" name="q53">
			<x>337.0</x>
			<y>506.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>550.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>397.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>666.0</x>
			<y>58.0</y>
		</state>
		<state id="57" name="q57">
			<x>549.0</x>
			<y>8.0</y>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>949.0</x>
			<y>29.0</y>
		</state>
		<state id="59" name="q59">
			<x>1076.0</x>
			<y>-19.0</y>
		</state>
		<state id="60" name="q60">
			<x>1189.0</x>
			<y>-59.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>47</to>
			<read>:</read>
		</transition>
		<transition>
			<from>21</from>
			<to>51</to>
			<read>/</read>
		</transition>
		<transition>
			<from>18</from>
			<to>34</to>
			<read>=</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>"</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>58</to>
			<read>'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>45</to>
			<read>%</read>
		</transition>
		<transition>
			<from>22</from>
			<to>46</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>%</read>
		</transition>
		<transition>
			<from>25</from>
			<to>30</to>
			<read>|</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>n</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>:</read>
		</transition>
		<transition>
			<from>25</from>
			<to>49</to>
			<read>:</read>
		</transition>
		<transition>
			<from>20</from>
			<to>35</to>
			<read>=</read>
		</transition>
		<transition>
			<from>19</from>
			<to>28</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>~</read>
		</transition>
		<transition>
			<from>31</from>
			<to>41</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>!</read>
		</transition>
		<transition>
			<from>4</from>
			<to>32</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>33</from>
			<to>38</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>[a_z][A-Z][0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>50</to>
			<read>[a-z][A-Z]_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>33</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>[a-z][A-Z][0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>32</from>
			<to>39</to>
			<read>=</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>54</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>[</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>^</read>
		</transition>
		<transition>
			<from>22</from>
			<to>37</to>
			<read>=</read>
		</transition>
		<transition>
			<from>21</from>
			<to>36</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>)</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>'</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>{</read>
		</transition>
		<transition>
			<from>24</from>
			<to>48</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>19</from>
			<to>40</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>*</read>
		</transition>
		<transition>
			<from>25</from>
			<to>42</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>