<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>704.0</x>
			<y>37.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>880.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1158.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1326.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>490.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>713.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>434.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>379.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1326.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>267.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>657.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>212.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>769.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>267.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>323.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>546.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>100.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>991.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1270.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>824.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1047.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>212.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>936.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>601.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>657.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1214.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1103.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>379.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>713.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1047.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1103.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>156.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>323.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>490.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1270.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>936.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>100.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>880.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>741.0</x>
			<y>409.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>685.0</x>
			<y>409.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>769.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>45.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>1214.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>991.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>45.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>546.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>824.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>601.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>434.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1158.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>904.0</x>
			<y>37.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>156.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>195.0</x>
			<y>401.0</y>
		</state>
		<state id="53" name="q53">
			<x>289.0</x>
			<y>430.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>502.0</x>
			<y>37.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>349.0</x>
			<y>37.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>45</to>
			<read>%</read>
		</transition>
		<transition>
			<from>19</from>
			<to>28</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>[0-9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>32</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>22</from>
			<to>46</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>54</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>19</from>
			<to>40</to>
			<read>=</read>
		</transition>
		<transition>
			<from>32</from>
			<to>39</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>{</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>33</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>~</read>
		</transition>
		<transition>
			<from>5</from>
			<to>47</to>
			<read>:</read>
		</transition>
		<transition>
			<from>25</from>
			<to>42</to>
			<read>=</read>
		</transition>
		<transition>
			<from>26</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>35</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>;</read>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>[a_z][A-Z][0-9]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>38</to>
			<read>=</read>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>30</to>
			<read>|</read>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>[a-z][A-Z][0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>50</to>
			<read>[a-z][A-Z]_</read>
		</transition>
		<transition>
			<from>21</from>
			<to>51</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>|</read>
		</transition>
		<transition>
			<from>18</from>
			<to>34</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>(</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>^</read>
		</transition>
		<transition>
			<from>24</from>
			<to>48</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>31</from>
			<to>41</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>[</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>25</from>
			<to>49</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>21</from>
			<to>36</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>%</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>22</from>
			<to>37</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>